<h1>Onigiri</h1>
<h2><i>aka omusubi</i></h2>
<img src="https://cdn.shopify.com/s/files/1/0599/8936/0817/products/easy-onigiri-recipe-1_470x.jpg?v=1631497927"
   alt="Simple onigiri">

<p>Nostalgic if you've ever been a Japanese person</p>

<h3>Ingredients</h3>
<ul>
   <li>Rice</li>
   <li>Salt</li>
   <li>Whatever fillings you like</li>
</ul>

<h3>Steps</h3>
<ol>
   <li>Grab a handful of rice</li>
   <li>Make an indent in it for the filling</li>
   <li>Wrap the rice around the filling</li>
   <li>Shape it into a triangle or ball or literally whatever you want</li>
</ol>

<p><i>Et voila!</i></p>